/* poppins font adding */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;800&family=Poppins:wght@100;300;400;500;600;700;800&family=Raleway:wght@200;300&family=Roboto:wght@500&display=swap');

/* common css style */
body{
    font-family: 'Poppins', sans-serif;
}
.container{
    width:1240px;
    margin: 0px auto;
}

/* ---------------Heading style here ----------------------- */

/* navigation */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom:50px;
}
.logo h4{
    font-size: 24px;
}
.nav-item ul{
    display: flex;
    list-style: none;
}
.nav-item ul li{
    margin: 20px;
}
.nav-item ul li a{
    text-decoration: none;
    color: #3A3A3A;
    font-size: 16px;
    font-weight: 600;
}
/* banner */
.banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 130px;
  margin-bottom: 70px;
}
.banner-des h1{
    font-weight: 700;
    font-size: 3em;
}
.btn{
  background-color:  #E02C6D;
  color:#fff;
  border: none;
  padding:10px;
  width: 190px;
  border-radius: 30px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 700;
  margin-top: 50px;

}
.btn i{
    margin-left: 10px;
}
.banner-image {
    background-image: url("images/Circle\ design.svg");
    background-repeat: no-repeat;
    background-position: center;
   background-size: cover;
}

/* main section start */
 /* brands */
 .brands{
    margin-top: 100px;
  display: grid;

  grid-template-columns: repeat(7,1fr);
  row-gap: 20px;
  column-gap: 30px;

  align-items: center;
  border: 2px solid rgb(201, 194, 194);
 }

 /* shoping cards   */
 .cards{
   display:grid;
   grid-template-columns: repeat(3,1fr);
   column-gap: 30px;
   row-gap: 50px;
   margin-top:50px;
 }
 .card-title{
    text-align: center;
    margin-top:50px;
    font-size:30px;
 }
.card{
    padding: 20px;
 background: #FFFFFF;
box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
border-radius: 5px;
}
.card div img{
    width:100%;
}
.reating i{
    color: #FB8200;
    padding-right: 10px;
}
.see-more a{
    text-decoration: none;
    color: #E02C6D;
    padding: 20px;
  
  
}
.see-more{
    margin-top: 30px;
    text-align: right;

}


/* banner section */

.banner-section{
    display: flex;
    gap:100px;
    margin-top: 100px;
    
}
.banner-section b{
    color: gray;
}



/* footer section */
.footer{
    background-color: #1e0b24;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 300px;
    color: #fff;
}
.footer-section span i{
    font-size: 30px;
    margin: 10px;
}



/* -------------------------- Bracking points-----------------------  */

/* small Devices */
@media screen and (max-width:576px) {
    .container{
        width: 100%;
    }
    .navbar{
        flex-direction: column;
    }
    .nav-item ul{
        flex-direction: column;
    }
    .nav-item ul li{
        margin:5px;
    }
    .banner{
       flex-direction: column-reverse;
       text-align: center;
       gap: 20px;
    }.banner-des h1{
        
        font-size: 2em;
    }

    .banner-image img{
        width:80%;
    }
    .brands{
      grid-template-columns: repeat(2,1fr);
     row-gap: 20px;
     margin-left: 30px;
     border: none;
  
     }
     .cards{
      
        grid-template-columns: repeat(1,1fr);
        
      }
      .banner-section{
        flex-direction: column-reverse;
        text-align: center;
        
    }
    .banner img{
        width: 100%;
    }
    
}


